<html>
    <head>
        <meta charset="utf-8" />
        <title>HSL Map Style</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #info {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                padding: 10px;
                background: rgba(255, 255, 255, 0.6);
                overflow: auto;
                max-width: 600px;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="info"></div>
        <script>
            var map = new mapboxgl.Map({
                container: "map", // container id
                style: "style.json", //stylesheet location
                center: [
                    24.942,
                    60.170
                ], // starting position
                zoom: 14.5 // starting zoom
            });

            map.on("click", function (event) {
                var features = map.queryRenderedFeatures(event.point);
                var content = JSON.stringify(features, null, 2);
                document.getElementById("info").innerHTML = "<pre>" + content + "</pre>";
            });
        </script>
    </body>
</html>
